# Generated by Django 2.2.5 on 2020-06-01 12:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserGroup',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'user_group',
            },
        ),
        migrations.CreateModel(
            name='UserAccount',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=30)),
                ('sur_name', models.CharField(max_length=30)),
                ('user_name', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=50)),
                ('email', models.CharField(blank=True, max_length=50, null=True)),
                ('entry_date', models.DateTimeField(blank=True, null=True)),
                ('entered_by', models.CharField(blank=True, max_length=50, null=True)),
                ('last_modified', models.DateTimeField(blank=True, null=True)),
                ('modified_by', models.CharField(blank=True, max_length=50, null=True)),
                ('user_group_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='JailuApp.UserGroup')),
            ],
            options={
                'db_table': 'user_account',
            },
        ),
        migrations.CreateModel(
            name='GroupPermission',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('table_name', models.CharField(max_length=200)),
                ('add', models.BooleanField(default=False)),
                ('delete', models.BooleanField(default=False)),
                ('edit', models.BooleanField(default=False)),
                ('list', models.BooleanField(default=False)),
                ('user_group_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='JailuApp.UserGroup')),
            ],
            options={
                'db_table': 'group_permission',
            },
        ),
    ]
