# Generated by Django 2.2.5 on 2020-06-01 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('JailuApp', '0002_nrmmemeber'),
    ]

    operations = [
        migrations.AddField(
            model_name='nrmmemeber',
            name='telephone_number',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
