# Generated by Django 2.2.5 on 2020-06-02 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('JailuApp', '0003_nrmmemeber_telephone_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nrmmemeber',
            name='member_number',
            field=models.CharField(max_length=50),
        ),
    ]
