# Generated by Django 2.2.5 on 2020-06-12 07:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('JailuApp', '0004_auto_20200602_0926'),
    ]

    operations = [
        migrations.CreateModel(
            name='NrmBook',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('book_name', models.CharField(max_length=50)),
                ('entry_date', models.DateTimeField(blank=True, null=True)),
                ('last_modified', models.DateTimeField(blank=True, null=True)),
                ('entered_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='nrm_book_entered_by', to='JailuApp.UserAccount')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='nrm_book_modified_by', to='JailuApp.UserAccount')),
            ],
            options={
                'db_table': 'nrm_book',
            },
        ),
        migrations.CreateModel(
            name='NrmBookPage',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('page_number', models.IntegerField(blank=True, null=True)),
                ('number_of_records', models.IntegerField(blank=True, null=True)),
                ('file_attachment', models.CharField(blank=True, max_length=200, null=True)),
                ('entry_date', models.DateTimeField(blank=True, null=True)),
                ('last_modified', models.DateTimeField(blank=True, null=True)),
                ('entered_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='nrm_book_page_entered_by', to='JailuApp.UserAccount')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='nrm_book_page_modified_by', to='JailuApp.UserAccount')),
                ('nrm_book', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='nrm_book_page_nrm_book', to='JailuApp.NrmBook')),
            ],
            options={
                'db_table': 'nrm_book_page',
            },
        ),
    ]
