# Generated by Django 2.2.5 on 2020-06-12 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('JailuApp', '0005_nrmbook_nrmbookpage'),
    ]

    operations = [
        migrations.AddField(
            model_name='nrmbook',
            name='front_page',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
