# Generated by Django 2.2.5 on 2020-06-12 14:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('JailuApp', '0006_nrmbook_front_page'),
    ]

    operations = [
        migrations.CreateModel(
            name='PageAllocation',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('entry_date', models.DateTimeField(blank=True, null=True)),
                ('last_modified', models.DateTimeField(blank=True, null=True)),
                ('agent_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='page_allocation_agent_id', to='JailuApp.UserAccount')),
                ('entered_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='page_allocation_entered_by', to='JailuApp.UserAccount')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='page_allocation_modified_by', to='JailuApp.UserAccount')),
                ('nrm_book_page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='page_allocation_nrm_book_page', to='JailuApp.NrmBookPage')),
            ],
            options={
                'db_table': 'page_allocation',
            },
        ),
    ]
