# Generated by Django 2.2.5 on 2020-06-12 14:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('JailuApp', '0007_pageallocation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pageallocation',
            name='agent_id',
        ),
        migrations.AddField(
            model_name='pageallocation',
            name='agent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='page_allocation_agent', to='JailuApp.UserAccount'),
        ),
    ]
