# Generated by Django 2.2.5 on 2020-06-12 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('JailuApp', '0008_auto_20200612_1743'),
    ]

    operations = [
        migrations.AddField(
            model_name='useraccount',
            name='primary_phone',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
