# Generated by Django 2.2.5 on 2020-06-18 10:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('JailuApp', '0010_nrmmemeber_nrm_book_page'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentRequest',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('number_of_records', models.IntegerField(blank=True, null=True)),
                ('rate', models.FloatField(blank=True, null=True)),
                ('amount', models.FloatField(blank=True, null=True)),
                ('status', models.CharField(max_length=10)),
                ('status_note', models.CharField(max_length=200)),
                ('evidence_attachment', models.CharField(blank=True, max_length=200, null=True)),
                ('entry_date', models.DateTimeField(blank=True, null=True)),
                ('last_modified', models.DateTimeField(blank=True, null=True)),
                ('agent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='payment_request_agent', to='JailuApp.UserAccount')),
                ('entered_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='payment_request_entered_by', to='JailuApp.UserAccount')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='payment_request_modified_by', to='JailuApp.UserAccount')),
            ],
            options={
                'db_table': 'payment_request',
            },
        ),
        migrations.CreateModel(
            name='PaymentRequestDetail',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('entry_date', models.DateTimeField(blank=True, null=True)),
                ('last_modified', models.DateTimeField(blank=True, null=True)),
                ('entered_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='payment_request_detail_entered_by', to='JailuApp.UserAccount')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='payment_request_detail_modified_by', to='JailuApp.UserAccount')),
                ('nrm_member', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='payment_request_detail_nrm_member', to='JailuApp.NrmMemeber')),
                ('payment_request', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='payment_request_detail_payment_request', to='JailuApp.PaymentRequest')),
            ],
            options={
                'db_table': 'payment_request_detail',
            },
        ),
    ]
